{
  "cSpell.words": [
    "bcoe",
    "bugsnag",
    "cbranch",
    "chainability",
    "coreutils",
    "cssnano",
    "csstools",
    "cstat",
    "dabh",
    "Dockerfiles",
    "dont",
    "esbuild",
    "EVALEX",
    "fastify",
    "fstat",
    "Haghighatnia",
    "helloblue",
    "helloblueai",
    "hoverable",
    "humanfs",
    "humanwhocodes",
    "jsonlint",
    "keyline",
    "loong",
    "mkdirp",
    "nextjs",
    "nosort",
    "Pejman",
    "qualitygate",
    "Qube",
    "rimraf",
    "scannerwork",
    "Selecter",
    "sunos",
    "venv"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "helloblueai",
    "projectKey": "HelloblueAI_hbLab-B01"
  }
}
