{
  "cSpell.words": [
    "ampproject",
    "bcoe",
    "browserslist",
    "bugsnag",
    "cbranch",
    "chainability",
    "coreutils",
    "cssnano",
    "csstools",
    "cstat",
    "dabh",
    "Dockerfiles",
    "dont",
    "esbuild",
    "espree",
    "EVALEX",
    "execa",
    "fastify",
    "fastq",
    "fstat",
    "gnutls",
    "Haghighatnia",
    "hapi",
    "helloblue",
    "helloblueai",
    "hoverable",
    "humanfs",
    "humanwhocodes",
    "iarna",
    "iojs",
    "ioredis",
    "istanbuljs",
    "jridgewell",
    "jsonlint",
    "keyline",
    "keyval",
    "libvips",
    "linuxmusl",
    "loong",
    "minimatch",
    "mkdirp",
    "moize",
    "nextjs",
    "nodelib",
    "nosort",
    "Pejman",
    "picomatch",
    "planetscale",
    "qualitygate",
    "Qube",
    "rimraf",
    "riscv",
    "rollup",
    "scandir",
    "scannerwork",
    "Selecter",
    "sunos",
    "tootallnate",
    "unixify",
    "uploadthing",
    "urlpattern",
    "venv",
    "vercel",
    "voicerecognition",
    "xhmikosr",
    "yargs"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "helloblueai",
    "projectKey": "HelloblueAI_hbLab-B01"
  }
}
